# equal-founding-engineering-task

./: .gitignore  ARCHITECTURE_WORKFLOW.md  README.md  pom.xml
equal-api/: pom.xml
equal-api/src/main/java/com/task/founding/engineer/api/controller/: AnalyticsController.java  CandidateController.java  GlobalExceptionHandler.java  RunController.java  StepController.java
equal-api/src/main/java/com/task/founding/engineer/api/controller/converter/: CandidateConverter.java  RunConverter.java  StepConverter.java
equal-api/src/main/java/com/task/founding/engineer/api/controller/exception/handler/: GlobalExceptionHandler.java
equal-api/src/test/java/com/task/founding/engineer/api/controller/: AnalyticsControllerTest.java  CandidateControllerTest.java  RunControllerTest.java  StepControllerTest.java
equal-db/: pom.xml
equal-db/src/main/java/com/task/founding/engineer/dto/request/: BatchCreateCandidatesRequestDTO.java  CreateCandidateRequestDTO.java  CreateRunRequestDTO.java  CreateStepRequestDTO.java
equal-db/src/main/java/com/task/founding/engineer/dto/response/: ApiResponse.java  CandidateResponseDTO.java  FilteringStatsResponseDTO.java  IdResponseDTO.java  RunResponseDTO.java  StepResponseDTO.java
equal-db/src/main/java/com/task/founding/engineer/enums/: RunStatus.java  StepStatus.java
equal-db/src/main/java/com/task/founding/engineer/model/: XRayCandidate.java  XRayRun.java  XRayStep.java
equal-db/src/main/java/com/task/founding/engineer/repository/: XRayCandidateRepository.java  XRayRunRepository.java  XRayStepRepository.java
equal-db/src/main/java/com/task/founding/engineer/service/: AnalyticsService.java  CandidateService.java  RunService.java  StepService.java
equal-db/src/main/java/com/task/founding/engineer/service/impl/: AnalyticsServiceImpl.java  CandidateServiceImpl.java  RunServiceImpl.java  StepServiceImpl.java
equal-db/src/test/java/com/task/founding/engineer/service/impl/: AnalyticsServiceImplTest.java  CandidateServiceImplTest.java  RunServiceImplTest.java  StepServiceImplTest.java
equal-sdk/: pom.xml
equal-sdk/src/main/java/com/task/founding/engineer/sdk/: XRaySDK.java  XRaySDKClient.java  XRaySDKClientBuilder.java
equal-sdk/src/main/java/com/task/founding/engineer/sdk/annotation/: SdkInternalApi.java
equal-sdk/src/main/java/com/task/founding/engineer/sdk/client/: XRayClient.java
equal-sdk/src/main/java/com/task/founding/engineer/sdk/context/: XRayContext.java
equal-sdk/src/main/java/com/task/founding/engineer/sdk/model/: AddCandidateRequest.java  AddCandidateResult.java  AddMetadataRequest.java  AddMetadataResult.java  EndRunRequest.java  EndRunResult.java  EndStepRequest.java  EndStepResult.java  FailRunRequest.java  FailRunResult.java  RejectCandidateRequest.java  RejectCandidateResult.java  SelectCandidateRequest.java  SelectCandidateResult.java  StartRunRequest.java  StartRunResult.java  StartStepRequest.java  StartStepResult.java
founding-engineer-app/: pom.xml
founding-engineer-app/src/main/java/com/task/founding/engineer/: Application.java
founding-engineer-app/src/main/resources/: README-CONFIG.md  application.properties  application.properties.example
founding-engineer-app/src/test/java/com/task/founding/engineer/: ApplicationTests.java
src/main/java/com/task/founding/engineer/: Application.java
src/main/java/com/task/founding/engineer/enums/: RunStatus.java  StepStatus.java
src/main/java/com/task/founding/engineer/model/: XRayCandidate.java  XRayRun.java  XRayStep.java
src/main/java/com/task/founding/engineer/repository/: XRayCandidateRepository.java  XRayRunRepository.java
src/main/resources/: application.properties
src/test/java/com/task/founding/engineer/: ApplicationTests.java
